Pro osobu: Kabela Pali
------------------------------------------------------------------------------------------
17.12.2013 8:11:54   82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 8:15:54   82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 8:25:54   82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 10:59:00  82       Kabela Pali                  15 34692       1st Floor / Vystup 3       Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 11:00:08  82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 13:21:07  82       Kabela Pali                  15 34692       1st Floor / Vystup 3       Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 13:28:14  82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 13:32:33  82       Kabela Pali                  15 34692       1st Floor / Vystup 3       Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 13:32:52  82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 14:10:42  82       Kabela Pali                  15 34692       1st Floor / Vystup 3       Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 14:14:33  82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 15:37:20  82       Kabela Pali                  15 34692       1st Floor / Vystup 3       Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 15:37:36  82       Kabela Pali                  15 34692       NTAS Room / Ntas Vstup     Odchod osoby c. 82                                                                                                                                                                                      
17.12.2013 16:01:21  82       Kabela Pali                  15 34692       NTAS Room / Ntas Vystup    Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 16:01:40  82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 16:15:39  82       Kabela Pali                  15 34692       1st Floor / Vystup 3       Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 16:23:47  82       Kabela Pali                  15 34692       1st Floor / Vstup 3        Príchod osoby c. 82                                                                                                                                                                                     
17.12.2013 16:50:59  82       Kabela Pali                  15 34692       1st Floor / Vystup 3       Príchod osoby c. 82     